<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Labor Limeña</title>
</head>
<body class="mundo">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Foro
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Contaminación</a></li>
              <li><a class="dropdown-item" href="#">Rutas</a></li>
              <li><a class="dropdown-item" href="#">Desastres naturales</a></li>
              <li><a class="dropdown-item" href="#">Cableado</a></li>
              <li><a class="dropdown-item" href="#">Agua</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sugerencias</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
  <content class="">
    <br>
  <main class="contenededor">
    <section class="contenedor-agg-com">
      <div class="imagen-usuario">
        <img src="/imagenes/usuario.png">
    
        <div class="input-com">
          <input id="nuevoComentario" type="text" placeholder="Ingrese nuevo comentario">
          <div class="btn-agg">
            <br>
            <button onclick= "nComentario()" >Comentar</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <ul id="comentarios" class="contenedor-2 --bs-success-bg-subtle"></ul>
  </content>
</section>
</body>
<script src="main.js"></script>
</html>