<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Labor Limeña</title>
</head>
<body class="">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Foro
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contaminacion.html">Contaminación</a></li>
              <li><a class="dropdown-item" href="rutas.html">Rutas</a></li>
              <li><a class="dropdown-item" href="desastres.html">Desastres naturales</a></li>
              <li><a class="dropdown-item" href="cableado.html">Cableado</a></li>
              <li><a class="dropdown-item" href="agua.html">Agua</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="sugerencias.html">Sugerencias</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
  <content class="">
    <br>
  <div class="sushi">
    <div class="card mb-3" style="max-width: 540px;" >
      <div class="row g-0">
        <div class="col-md-4 "><a href="contaminacion.html">
          <img src="imagenes/contaminacion.png"  class="img-fluid rounded-start" alt="...">
        </div></a>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"  >Contaminación</h5>
            <p class="card-text">Foro para reportar zonas en contaminación, ya sea contaminación de agua tierra o aire</p>
            <p class="card-text"><small class="text-muted">Reporte su zona</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4"><a href="rutas.html"></a>
          <img src="imagenes/rutas.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Rutas</h5>
            <p class="card-text">Cuando encuentres alguna ruta que necesite reparación pueden reportarlo aquí</p>
            <p class="card-text"><small class="text-muted">Es momento de frenar y recuperar nuestras rutas</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4"><a href="desastres.html"></a>
          <img src="imagenes/desastres naturales.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Desastres Naturales</h5>
            <p class="card-text">Cuando ocurren desastres naturales, reportarlo aquí</p>
            <p class="card-text"><small class="text-muted">Escriba su reporte</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4"><a href="cableado.html"></a>
          <img src="imagenes/cableado.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cableado</h5>
            <p class="card-text">Porque queremos una Lima Limpia, y evitar accidentes, necesitamos reportes del exceso del cableado</p>
            <p class="card-text"><small class="text-muted">Reporta aquí el exceso de cableado</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4"><a href="agua.html"></a>
          <img src="imagenes/agua.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Agua limpia</h5>
            <p class="card-text">La escasez de agua potable es una necesidad que debe ser cubierta</p>
            <p class="card-text"><small class="text-muted">Reporta las zonas donde carecen de agua potable</small></p>
           </div>
          </div>
        </div>
      </div>
    </div>
  </content>
</section>
</body>
</html>