*{  padding: 0;
    margin:0;
    font-family: sans-serif;
}
body{
    width: 100%;
    background-color:antiquewhite;
    background-size: cover;

}
.navbar{
    width: 100%;
}
.carousel {
    width: 100%;
}
.sushi{
    display:grid;
    align-items:start;
    align-content: center;
    justify-content: center;
  
}

.contenedor{
    width: 50%;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: start;
    border-radius: 20px;
}
.contenedor-2{
    margin-top: 20%;
    width: 100%;
    height: auto;
    display:grid;
    align-items:start;
    align-content: center;
    justify-content: center;
    gap: 20px;
    text-transform: capitalize;
    border-radius: 20px;
}
.comentario{
    width: 100%;
    height: 20px;
    display: -ms-inline-grid;
    justify-content: grid;
    align-items: center;
    border-radius: 20px;
    color: black;
}
.contenedor-agg-com{
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.imagen-usuario{
    width: 50px;
    height: 80px;
    display: grid;
    justify-content: center;
    align-items: start;        
}
img{
    width: 200px;
    padding-bottom: 5%;
}
.input-com{
    width: 500px;
    height: 100px;
    background: none;
    display: grid;
    flex-direction: column;
    justify-content:  baseline;
    gap: 5px;
}
#nuevoComentario{
    border-radius: 20px;
    width: 100%;
    height: 50px;
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    color: black;
    transition-duration: 200ms;
}
#nuevoComentario::placeholder{
    color: black;
}
#nuevoComentario:focus{
    border-bottom: 2px solid red;
}
.btn-agg{
    height: 60px;
    display: grid;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 5px 0px 0px;
}
button{
    padding: 12px 20px 12px 20px;
    border-radius: 20px;
    border: 0;
    outline: none;
    font-size: 15px;
    cursor: pointer;
}

.close{
    font-size: 20px;
    position: grid;
    right: 150px;
    width: 20px;
    z-index: 20;
    transition-duration: 200ms;
    display: block;
    cursor: pointer;
    color: red;
}